# solution-archive-service-spring

./: Dockerfile  architecture_diagram.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/n4d3sh1k4/solution_archive_service/: SolutionArchiveServiceApplication.java
src/main/java/com/n4d3sh1k4/solution_archive_service/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/n4d3sh1k4/solution_archive_service/controller/: DatasetController.java  RecognitionController.java  RecognitionUserDataController.java
src/main/java/com/n4d3sh1k4/solution_archive_service/dto/: CasResultDto.java  FeedbackRequestDto.java  OcrResultDto.java  RecognitionHistoryResponse.java  RecognitionResponse.java  UserPrincipal.java
src/main/java/com/n4d3sh1k4/solution_archive_service/filter/: InternalAuthFilter.java  InternalUserFilter.java
src/main/java/com/n4d3sh1k4/solution_archive_service/listener/: RecognitionRabbitListeners.java
src/main/java/com/n4d3sh1k4/solution_archive_service/model/: DatasetEntry.java  RecognitionStatus.java  RecognitionTask.java
src/main/java/com/n4d3sh1k4/solution_archive_service/repository/: DatasetEntryRepository.java  RecognitionTaskRepository.java
src/main/java/com/n4d3sh1k4/solution_archive_service/service/: DatasetService.java  MinioService.java  RecognitionService.java  RecognitionUserDataService.java
src/main/resources/: application.yml
src/test/java/com/n4d3sh1k4/solution_archive_service/: SolutionArchiveServiceApplicationTests.java
